var _user$project$App$mapWrapper = _elm_lang$html$Html$node('map-wrapper');
var _user$project$App$patternEmail = _elm_lang$core$Regex$regex('[a-zA-Z0-9_]+@[a-zA-Z0-9-]+[.][a-zA-Z0-9-]+');
var _user$project$App$patternTags = _elm_lang$core$Regex$regex('[a-zA-Z0-9_, ]+');
var _user$project$App$patternPhno = _elm_lang$core$Regex$regex('[+][0-9]{12}');
var _user$project$App$patternName = _elm_lang$core$Regex$regex('[a-zA-Z_ ]+');
var _user$project$App$validateUser = function (model) {
	return (A2(_elm_lang$core$Regex$contains, _user$project$App$patternName, model.username) && (A2(_elm_lang$core$Regex$contains, _user$project$App$patternPhno, model.phno) && (A2(_elm_lang$core$Regex$contains, _user$project$App$patternTags, model.tags) && A2(_elm_lang$core$Regex$contains, _user$project$App$patternEmail, model.email)))) ? true : false;
};
var _user$project$App$checkUser = F3(
	function (models, name, pass) {
		checkUser:
		while (true) {
			var _p0 = models;
			if (_p0.ctor === '[]') {
				return false;
			} else {
				var _p1 = _p0._0;
				if (_elm_lang$core$Native_Utils.eq(_p1.username, name) && _elm_lang$core$Native_Utils.eq(_p1.password, pass)) {
					return true;
				} else {
					var _v1 = _p0._1,
						_v2 = name,
						_v3 = pass;
					models = _v1;
					name = _v2;
					pass = _v3;
					continue checkUser;
				}
			}
		}
	});
var _user$project$App$Model = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {username: a, password: b, email: c, phno: d, role: e, tags: f, errorMsg: g, screen: h, checkout: i};
	});
var _user$project$App$init = A9(_user$project$App$Model, 'Ajay', '1234', '', '', '', '', '', '1', '');
var _user$project$App$user1 = A9(_user$project$App$Model, 'Ajay', '1234', 'ajay@gmail.com', '+91789654123', 'Tutor', 'Java, C, C++', '', '1', '');
var _user$project$App$user2 = A9(_user$project$App$Model, 'Jeorge', '1234', 'jeorge@gmail.com', '+91789654123', 'Seeker', 'Java', '', '1', '');
var _user$project$App$user3 = A9(_user$project$App$Model, 'Hussain', '1234', 'hussain@gmail.com', '+91789654123', 'Tutor', 'Javascript, HTML, ELM, Haskell', '', '1', '');
var _user$project$App$user4 = A9(_user$project$App$Model, 'Javed', '1234', 'javed@gmail.com', '+918892585434', 'Tutor', 'Python, R', '', '1', '');
var _user$project$App$user5 = A9(_user$project$App$Model, 'Ajith', '1234', 'ajith@udemy.com', '+918852365434', 'Tutor', 'Python, Ruby Rails', '', '1', '');
var _user$project$App$user6 = A9(_user$project$App$Model, 'Smith', '1234', 'smith@udemy.com', '+919652385434', 'Seeker', 'Django, Flask', '', '1', '');
var _user$project$App$user7 = A9(_user$project$App$Model, 'Ritesh', '1234', 'ritesh@edx.com', '+919652365412', 'Seeker', 'Ruby, R, Java', '', '1', '');
var _user$project$App$userList = {
	ctor: '::',
	_0: _user$project$App$user1,
	_1: {
		ctor: '::',
		_0: _user$project$App$user2,
		_1: {
			ctor: '::',
			_0: _user$project$App$user3,
			_1: {
				ctor: '::',
				_0: _user$project$App$user4,
				_1: {
					ctor: '::',
					_0: _user$project$App$user5,
					_1: {
						ctor: '::',
						_0: _user$project$App$user6,
						_1: {
							ctor: '::',
							_0: _user$project$App$user7,
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	}
};
var _user$project$App$append = function (model) {
	return {ctor: '::', _0: model, _1: _user$project$App$userList};
};
var _user$project$App$appendUser = function (model) {
	return _elm_lang$core$List$isEmpty(
		_user$project$App$append(model)) ? false : true;
};
var _user$project$App$getUser = F2(
	function (models, name) {
		getUser:
		while (true) {
			var _p2 = models;
			if (_p2.ctor === '[]') {
				return A9(_user$project$App$Model, '', '', '', '', '', '', '', '1', '');
			} else {
				var _p3 = _p2._0;
				if (_elm_lang$core$Native_Utils.eq(_p3.username, name)) {
					return _p3;
				} else {
					var _v5 = _p2._1,
						_v6 = name;
					models = _v5;
					name = _v6;
					continue getUser;
				}
			}
		}
	});
var _user$project$App$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'SetUsername':
				return _elm_lang$core$Native_Utils.update(
					model,
					{username: _p4._0});
			case 'SetPassword':
				return _elm_lang$core$Native_Utils.update(
					model,
					{password: _p4._0});
			case 'RegisterUserPage':
				return _elm_lang$core$Native_Utils.update(
					model,
					{errorMsg: '', screen: '0'});
			case 'ClickUser':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						checkout: A2(_user$project$App$getUser, _user$project$App$userList, _p4._0).username,
						screen: '3'
					});
			case 'ClickLogIn':
				return A3(_user$project$App$checkUser, _user$project$App$userList, model.username, model.password) ? _elm_lang$core$Native_Utils.update(
					model,
					{errorMsg: '', screen: '2'}) : _elm_lang$core$Native_Utils.update(
					model,
					{errorMsg: 'Invalid Username or Password', screen: '1'});
			case 'LogOut':
				return _elm_lang$core$Native_Utils.update(
					model,
					{screen: '1'});
			case 'Home':
				return _elm_lang$core$Native_Utils.update(
					model,
					{screen: '2'});
			case 'ClickRegister':
				return A3(_user$project$App$checkUser, _user$project$App$userList, model.username, model.password) ? _elm_lang$core$Native_Utils.update(
					model,
					{errorMsg: 'Username taken.', screen: '0'}) : ((_user$project$App$validateUser(model) && _user$project$App$appendUser(model)) ? _elm_lang$core$Native_Utils.update(
					model,
					{errorMsg: '', screen: '2'}) : _elm_lang$core$Native_Utils.update(
					model,
					{errorMsg: 'Enter all details correctly.', screen: '0'}));
			case 'LogInUserPage':
				return _elm_lang$core$Native_Utils.update(
					model,
					{screen: '1'});
			case 'SetPhNo':
				return _elm_lang$core$Native_Utils.update(
					model,
					{phno: _p4._0});
			case 'SetTags':
				return _elm_lang$core$Native_Utils.update(
					model,
					{tags: _p4._0});
			case 'SetEmail':
				return _elm_lang$core$Native_Utils.update(
					model,
					{email: _p4._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{role: _p4._0});
		}
	});
var _user$project$App$SetRole = function (a) {
	return {ctor: 'SetRole', _0: a};
};
var _user$project$App$SetEmail = function (a) {
	return {ctor: 'SetEmail', _0: a};
};
var _user$project$App$SetTags = function (a) {
	return {ctor: 'SetTags', _0: a};
};
var _user$project$App$SetPhNo = function (a) {
	return {ctor: 'SetPhNo', _0: a};
};
var _user$project$App$ClickRegister = {ctor: 'ClickRegister'};
var _user$project$App$LogInUserPage = {ctor: 'LogInUserPage'};
var _user$project$App$Home = {ctor: 'Home'};
var _user$project$App$ClickUser = function (a) {
	return {ctor: 'ClickUser', _0: a};
};
var _user$project$App$renderUI = function (model) {
	var showseeker = _elm_lang$core$Native_Utils.eq(model.role, 'Seeker') ? '' : 'hidden';
	var showtutor = _elm_lang$core$Native_Utils.eq(model.role, 'Tutor') ? '' : 'hidden';
	return A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('list-group-item list-group-item-action align-items-start'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_user$project$App$ClickUser(model.username)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h4,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							model.username,
							A2(
								_elm_lang$core$Basics_ops['++'],
								'  (',
								A2(_elm_lang$core$Basics_ops['++'], model.role, ')')))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(showtutor),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(_elm_lang$core$Basics_ops['++'], 'Courses : ', model.tags)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class(showseeker),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(_elm_lang$core$Basics_ops['++'], 'Interested In : ', model.tags)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$App$renderUsers = function (models) {
	var ui = A2(_elm_lang$core$List$map, _user$project$App$renderUI, models);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('list-group'),
			_1: {ctor: '[]'}
		},
		ui);
};
var _user$project$App$LogOut = {ctor: 'LogOut'};
var _user$project$App$navbar = function (name) {
	return A2(
		_elm_lang$html$Html$nav,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('navbar'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('container-fluid'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('nav navbar-nav navbar-left'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(name),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('navbar-header'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('navbar-brand'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Meet-Ur-Tutor'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$ul,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('nav navbar-nav navbar-right'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$li,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$a,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(_user$project$App$Home),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Home'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$li,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$a,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(_user$project$App$LogOut),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Logout'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$App$secondPage = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('row'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$App$navbar(model.username),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-xs-12 col-md-6'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_user$project$App$mapWrapper,
							{
								ctor: '::',
								_0: A2(_elm_lang$html$Html_Attributes$attribute, 'latitude', '12.942149'),
								_1: {
									ctor: '::',
									_0: A2(_elm_lang$html$Html_Attributes$attribute, 'longitude', '77.622002'),
									_1: {ctor: '[]'}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('col-xs-12 col-md-6'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('row col-xs-12 col-md-12'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _user$project$App$renderUsers(_user$project$App$userList),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$App$thirdPage = function (model) {
	var member = A2(_user$project$App$getUser, _user$project$App$userList, model.checkout);
	var showtutor = _elm_lang$core$Native_Utils.eq(member.role, 'Tutor') ? '' : 'hidden';
	var showseeker = _elm_lang$core$Native_Utils.eq(member.role, 'Seeker') ? '' : 'hidden';
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('row'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$App$navbar(model.username),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('row'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('col-md-6'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('jumbotron'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$h2,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '10px'},
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text(model.checkout),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$table,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														{
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'cell-padding', _1: '10px'},
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$tr,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$td,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class(showtutor),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$h4,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('Teaches : '),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$td,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class(showseeker),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$h4,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('Interested In : '),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$td,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$h5,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$style(
																						{
																							ctor: '::',
																							_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '10px'},
																							_1: {ctor: '[]'}
																						}),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text(member.tags),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$tr,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$td,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$h4,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('Contact : '),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$td,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$h4,
																				{ctor: '[]'},
																				{
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$a,
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$href(
																								A2(
																									_elm_lang$core$Basics_ops['++'],
																									'whatsapp://send?text=Hi there!&phone=',
																									_elm_lang$core$Basics$toString(member.phno))),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$class('btn btn-link'),
																								_1: {ctor: '[]'}
																							}
																						},
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html$text('Ping me on whatsapp!!'),
																							_1: {ctor: '[]'}
																						}),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$tr,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$td,
																		{ctor: '[]'},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$h4,
																				{ctor: '[]'},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('Email : '),
																					_1: {ctor: '[]'}
																				}),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$td,
																			{ctor: '[]'},
																			{
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$a,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$href(
																							A2(_elm_lang$core$Basics_ops['++'], 'mailto:', member.email)),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$class('btn btn-link'),
																							_1: {ctor: '[]'}
																						}
																					},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text(member.email),
																						_1: {ctor: '[]'}
																					}),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}
																}),
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('col-md-6'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_user$project$App$mapWrapper,
										{
											ctor: '::',
											_0: A2(_elm_lang$html$Html_Attributes$attribute, 'latitude', '12.942149'),
											_1: {
												ctor: '::',
												_0: A2(_elm_lang$html$Html_Attributes$attribute, 'longitude', '77.622002'),
												_1: {ctor: '[]'}
											}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$App$ClickLogIn = {ctor: 'ClickLogIn'};
var _user$project$App$RegisterUserPage = {ctor: 'RegisterUserPage'};
var _user$project$App$SetPassword = function (a) {
	return {ctor: 'SetPassword', _0: a};
};
var _user$project$App$SetUsername = function (a) {
	return {ctor: 'SetUsername', _0: a};
};
var _user$project$App$loginPage = function (model) {
	var showError = _elm_lang$core$String$isEmpty(model.errorMsg) ? 'hidden' : '';
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container-mod container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('row text-center'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Meet-Ur-Tutor'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('jumbotron-mod jumbotron text-left'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('form'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h2,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('text-center'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Log In'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('text-center help-block'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Please Log In.'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class(showError),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('alert alert-danger'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text(model.errorMsg),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('form-group row'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('col-md-offset-2 col-md-8'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$label,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$for('username'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Username:'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$input,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$id('username'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$type_('text'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('form-control'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Events$onInput(_user$project$App$SetUsername),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	},
																	{ctor: '[]'}),
																_1: {ctor: '[]'}
															}
														}),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('form-group row'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('col-md-offset-2 col-md-8'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$label,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$for('password'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Password:'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$input,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$id('password'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$type_('password'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('form-control'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html_Events$onInput(_user$project$App$SetPassword),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		},
																		{ctor: '[]'}),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('text-center'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$button,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('btn btn-primary'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Events$onClick(_user$project$App$ClickLogIn),
																		_1: {ctor: '[]'}
																	}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Log In'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$button,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('btn btn-link'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Events$onClick(_user$project$App$RegisterUserPage),
																			_1: {ctor: '[]'}
																		}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Register'),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}
														}),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$App$signUpPage = function (model) {
	var showError = _elm_lang$core$String$isEmpty(model.errorMsg) ? 'hidden' : '';
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container-mod container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('row text-center'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Meet-Ur-Tutor'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('jumbotron-mod jumbotron text-left'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('form'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h2,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('text-center'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Sign Up'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$p,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('text-center help-block'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Please Sign Up by filling your details.'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class(showError),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('alert alert-danger'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text(model.errorMsg),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('form-group row'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('col-md-offset-2 col-md-8'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$label,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$for('username'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Username:'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$input,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$id('username'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$type_('text'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('form-control'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Events$onInput(_user$project$App$SetUsername),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	},
																	{ctor: '[]'}),
																_1: {ctor: '[]'}
															}
														}),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$div,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('form-group row'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('col-md-offset-2 col-md-8'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$label,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$for('password'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Password:'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$input,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$id('password'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$type_('password'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('form-control'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html_Events$onInput(_user$project$App$SetPassword),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		},
																		{ctor: '[]'}),
																	_1: {ctor: '[]'}
																}
															}),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$div,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('form-group row'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('col-md-offset-2 col-md-8'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$label,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$for('phno'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('Ph. No.:'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$input,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$id('phno'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$type_('text'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$class('form-control'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$html$Html_Events$onInput(_user$project$App$SetPhNo),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			},
																			{ctor: '[]'}),
																		_1: {ctor: '[]'}
																	}
																}),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$div,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('form-group row'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('col-md-offset-2 col-md-8'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$label,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$for('email'),
																				_1: {ctor: '[]'}
																			},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('Email:'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$input,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$id('email'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$type_('text'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$class('form-control'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$html$Html_Events$onInput(_user$project$App$SetEmail),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				},
																				{ctor: '[]'}),
																			_1: {ctor: '[]'}
																		}
																	}),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$div,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('form-group row'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('col-md-offset-2 col-md-8'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$label,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$for('role'),
																					_1: {ctor: '[]'}
																				},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('Role:   '),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$input,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$id('role'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$type_('radio'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$class(''),
																								_1: {
																									ctor: '::',
																									_0: _elm_lang$html$Html_Attributes$name('role'),
																									_1: {
																										ctor: '::',
																										_0: _elm_lang$html$Html_Attributes$value('Tutor'),
																										_1: {
																											ctor: '::',
																											_0: _elm_lang$html$Html_Attributes$checked(true),
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}
																						}
																					},
																					{ctor: '[]'}),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html$text(' Tutor  '),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							_elm_lang$html$Html$input,
																							{
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$id('role'),
																								_1: {
																									ctor: '::',
																									_0: _elm_lang$html$Html_Attributes$type_('radio'),
																									_1: {
																										ctor: '::',
																										_0: _elm_lang$html$Html_Attributes$class(''),
																										_1: {
																											ctor: '::',
																											_0: _elm_lang$html$Html_Attributes$name('role'),
																											_1: {
																												ctor: '::',
																												_0: _elm_lang$html$Html_Attributes$value('Seeker'),
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}
																							},
																							{ctor: '[]'}),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$html$Html$text(' Seeker  '),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$div,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('form-group row'),
																		_1: {ctor: '[]'}
																	},
																	{
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$div,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('col-md-offset-2 col-md-8'),
																				_1: {ctor: '[]'}
																			},
																			{
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$label,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$for('tags'),
																						_1: {ctor: '[]'}
																					},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('Keywords:'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						_elm_lang$html$Html$input,
																						{
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$id('tags'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$html$Html_Attributes$type_('text'),
																								_1: {
																									ctor: '::',
																									_0: _elm_lang$html$Html_Attributes$class('form-control'),
																									_1: {
																										ctor: '::',
																										_0: _elm_lang$html$Html_Events$onInput(_user$project$App$SetTags),
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						},
																						{ctor: '[]'}),
																					_1: {ctor: '[]'}
																				}
																			}),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$div,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('text-center'),
																			_1: {ctor: '[]'}
																		},
																		{
																			ctor: '::',
																			_0: A2(
																				_elm_lang$html$Html$button,
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$class('btn btn-link'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html_Events$onClick(_user$project$App$LogInUserPage),
																						_1: {ctor: '[]'}
																					}
																				},
																				{
																					ctor: '::',
																					_0: _elm_lang$html$Html$text('Log In'),
																					_1: {ctor: '[]'}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					_elm_lang$html$Html$button,
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$class('btn btn-primary'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$html$Html_Events$onClick(_user$project$App$ClickRegister),
																							_1: {ctor: '[]'}
																						}
																					},
																					{
																						ctor: '::',
																						_0: _elm_lang$html$Html$text('Register'),
																						_1: {ctor: '[]'}
																					}),
																				_1: {ctor: '[]'}
																			}
																		}),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$App$view = function (model) {
	var _p5 = model.screen;
	switch (_p5) {
		case '0':
			return _user$project$App$signUpPage(model);
		case '1':
			return _user$project$App$loginPage(model);
		case '2':
			return _user$project$App$secondPage(model);
		case '3':
			return _user$project$App$thirdPage(model);
		default:
			return _elm_lang$core$Native_Utils.crashCase(
				'App',
				{
					start: {line: 189, column: 5},
					end: {line: 194, column: 32}
				},
				_p5)('Help');
	}
};
var _user$project$App$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$App$init, view: _user$project$App$view, update: _user$project$App$update})();
var _user$project$App$Three = {ctor: 'Three'};
var _user$project$App$Two = {ctor: 'Two'};
var _user$project$App$One = {ctor: 'One'};
